.slider{
    position: absolute;
}

.logo{
    position: relative;
}

.menu{
    margin-top: 290px;
}

.menu a{
    text-decoration: none;
    padding: 10px;
    color: black;
}

.menu ul{
    margin-left: 100px;
}

.menu a:hover{
    background: green;
    color: whitesmoke;

}

.hero_card img{
    margin-top: -50px;
}

footer{
    height: 400px;
    background: rgb(44, 43, 43);
    color: #ababab;
    
}

.f_right li{
    margin-left: 170px;
}

.f_right a{
    text-decoration: none;
    color: #ababab;
}
.f_right a:hover{
    color: black;
    font-size: 18px;
}

.author{
    height: 55px;
    background: #3f3d3d;
    color: #ababab;
}

.author p{
    line-height: 55px;
}

.author p:hover{
    color: black;
}