body{
    background: url(./assets/images/bg_main.gif) center;
}

.cont{
    width: 1020px;
    margin: 0 auto;
}

.head_top{
    width: 1020px;
    height: 30px;
    background: #9E5BBA;
    margin: 0 auto; 
}

.head_top_right{
    display: flex;
    line-height: 30px;
    color: aliceblue;
    font-size: 13px;
}

.head_top_right ul{
    list-style: none;
    align-items: flex-end;
    margin-left: 290px;

}

.head_top_right a{
    text-decoration: none;
    border-right: 1px solid white;
    padding: 5px;
    color: aliceblue;
}
.head_top_right p{
    padding-left: 5px;
}

.head_top_left p{
    font-size: 13px;
    color: aliceblue;
    line-height: 30px;
    padding-left: 10px;
}

.header_main{
    width: 1020px;
    margin: 0 auto;
}
.logo {
    line-height: 100px;
}

.search {
    padding-top: 35px;

    /* margin-left: 50px; */
}

.search button{
    border-radius: 8px;
}

input{
    height: 30px;
    border-radius: 8px;


}

.social_icon{
    margin-top: 20px;
}


.a2i{
    border-right: 1px solid rgb(165, 158, 158);
    margin-left: 160px;

}


.test p{
    text-align: end;
}
.menu{
    background: rgb(206, 202, 202);
    height: 40px;
}

.menu ul{
    list-style: none;
}

.menu a{
    text-decoration: none;
    color: black;
    border-right: 1px solid gray;
    font-size: 15px;
    line-height: 10px;
    padding-right: 5px;

}

.menu a:hover{
    background: green;
    color: whitesmoke;
    height: 40px;
}

.banner{
    padding: 5px;
    border: 2px solid red;
}

.notice h5{
    color: #9E5BBA;
    font-weight: bolder;
    font-size: 16px;
}

.notice ul{
    list-style: none;
}

.notice a{
    text-decoration: none;
    color: rgb(54, 53, 53);
    font-size: 13px;
    border-bottom: 1px solid greenyellow;

}

.notice a:hover{
    color: rgb(128, 161, 78);
}


.video_title{
    height: 30px;
    background-color: #609513 !important;
}

.text p{
    color: #9E5BBA;
}

.dropdown a{
    font-size: 12px;
}

.dropdown button{
    font-size: 12px;
}

.btn{
    border: 1px solid gray;
}
.title_text{
    background: #609513;
    height: 30px;
    color: aliceblue;
}

.title_text_normal{
    color: #9E5BBA;
}


footer{
    background: #ebebeb;
    height: 90px;
    border-bottom: 3px solid #9E5BBA;
}

.footer_left ul{
    display: flex;
    list-style: none;
}
.footer_left ul li{
    display: flex;
}

.footer_left ul li a{
    text-decoration: none;
    color: black;
    padding: 7px;
    font-size: 12px;
    border-right: 1px solid gainsboro;
}

.footer_left a:hover{
    border-bottom: 1px solid black;
}

.footer_left p{
    font-size: 12px;
    margin-left: 50px;
}

.footer_right{
    font-size: 12px;
}

.footer_right ul{
    list-style: none;
}

.footer_right a{
    font-size: 10px;
    text-decoration: none;
    color: black;
}
